<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de Texto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <img src="assests//alura-latam-logo.1720710819.png" alt="Logo de Alura Latam" class="logo">
        Encriptador de texto
    </header>
    <nav class="navegacion">
        <a href="reglas.html" class="nav-link">Reglas</a>
    </nav>
    <div class="container">
        <div class="input-container">
            <h2>¡Pruébalo ahora!</h2>
            <textarea id="entrada" placeholder="Escribe el texto aquí"></textarea>
            <div class="advertencia" id="advertencia"></div>
        </div>
        <div class="buttons">
            <button id="encriptar">Encriptar</button>
            <button id="desencriptar">Desencriptar</button>
        </div>
        <div class="resultado-container">
            <label for="resultado">Palabra encriptada/desencriptada</label>
            <textarea id="resultado" readonly></textarea>
            <button id="copiar">Copiar</button>
        </div>
    </div>
    <footer class="footer1">
        Desarrollado por Luis Felipe Méndez González
    </footer>
    <script src="encriptadorTexto.js" defer></script>
</body>
</html>
